<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF -8">
        <meta name="viewport" content="width=device-width">
    
        <link rel="stylesheet" href="style1.css">
    </head>
    <body> <!--manipulate the menu so that it works -->
        <ul class="menu">
            <li><a href="/Index.html">Home</a></li>
            <li><a href="/Introduction.html">Introduction</a></li>
        </ul>
        <h1>Welcome to Index Page! </h1>
        <img src="/img/IMG_3251.jpeg" alt="Image of myself here" width="300" height="300" class="image">
        <p>Hello! My name is Jaden Ocampo. I am a Junior Computer science student from Florence, South Carolina.
            Some of my hobbies are playing socccer, listening to the music, and fishing!.   </p>
        <p>Courses this semester:</p>
        <ul>
            <li>COMP 350- Operating Systems</li>
            <li>COMP 365- Ai & Machine Learning</li>
            <li>HIST 209- American Military Experience</li>
            <li>COMP 300- Junior Colloqium</li>
            <li>COMP 322- Internet Systems</li>
            <li>COMP 476- Networked Computer Systems</li>
            <li>MISC 302- ROTC Class</li>
            <li>MISC 307- ROTC Lab </li>

        </ul>
        <img src="/img/meme.png" alt="Image of myself here" width="300" height="300">
        
    </body>
</html>